body {
    font-family: 'Fredoka One', cursive;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.page-footer {
    background-color: #FCBF49 !important;
}

.nav-wrapper {
    background-color: #FCBF49;
}

#nav-logo {
    max-width: 63%;
}

/* header on home */
#banner {
    text-align: center;
}

#logo {
    position: relative;
    left: 700px;
    height: 50px;
    width: 50px;
}
/* Build a ramen bowl images */

#bowl {
    position: relative;
    left: 600px;
    top: 110px;
    filter: drop-shadow(0 10px 10px rgb(0, 0, 0, 0.5));
}

.ingredient {
    position: absolute;
    top: 180px;
    left: 600px;
}

#title {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
}

#form {
    display: flex;
    flex-direction: column;
}



/* SWTICH/TOGGLE BUTTONS */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
  /* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
  /* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;

}



/* USER + USER DETAIL */
.ramen-head-title {
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 10px 15px 50px 0 rgba(0, 0, 0, 0.09);
}

.user-card {
    align-items: center;
}

.card-content {
    padding: 2em 1.4em;
    background-color: #fff;
    border-radius: 2px;
  }
  
.card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
  }

.user-title {
    text-align: center;
}

.ramen-box {
    padding: 40px;
}

.ramen-image {
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
    padding: 0 0 20px 0;
    border-radius: 50%;
}

.ramen-container {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: auto;
    width: 40%;
    border: 3px solid #facc77;
    padding: 25px 0 0 0;  
    border-radius: 10px;
}

.ramen-card {
    padding: 2px 16px;
}

.ramen-delete:hover{
    padding: 5px;
    transform: translateX(-3px);
}

.ramen-edit:hover{
    padding: 5px;
    transform: translateY(-3px);
}

h5 {
    text-align: center;
}

.ramen-text {
    font-size: 12px;
    letter-spacing: 0.7px;
}

h1 {
    text-align: center;
}


/* USER LOGIN/SIGNUP */

.container-login {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 40px 0 0 0;  
}

.card-login {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 10px 0 rgb(0 0 0 / 10%);
}

.form-icon {
    text-align: center;
}

.form-login {
    padding: 20px;
}

.signup-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px 0 0 0;  
  }
  
.signup-card {
    width: 600px;
    height: 480px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 10px 0 rgb(0 0 0 / 10%);
  }

.signup-form {
    padding: 20px;
}